.card {
  background-color: #d9d9d9;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 1.5rem;
  margin: 1rem 0;
}

.card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: #000000;
}

.card p {
  font-size: 1rem;
  color: #343434;
  line-height: 1.6;
}

.card img {
  width: 100%;
  aspect-ratio: 1/1;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
