.nerd-wrapper {
    max-width: 1080px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .nerd-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .nerd-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 0.5rem;
    flex-shrink: 0;
  }
  
  .nerd-intro {
    flex: 1;
    display: flex;
    font-size: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .nerd-section {
    margin-top: 1rem;
  }
  
  @media (max-width: 760px) {
    .nerd-container {
      flex-direction: column;
    }
  
    .nerd-image,
    .nerd-intro {
      flex: unset;
    }

    .nerd-image {
        max-width: 100%;
      }
  }
  
  .nerd-content {
    margin-bottom: 2rem;

    h2 {
        margin-top: 2rem;
      }

    p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }

    ul {
       list-style: inside; 
    }
  }