main {
  display: flex;
  flex-direction: column;
}

body.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body.home-page main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

body.home-page .main-menu {
  flex: 1;
}

.main-menu {
  background: #f0f0f0;

  ul {
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;

    li {
      height: 100%;
      width: 100%;
      font-weight: bold;
      text-align: center;
      transition: all 0.3s;

      &:hover {
        background-color: #4a4a4a;
        a {
          color: #ffffff;
        }
      }

      a {
        text-decoration: none;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 3rem;
      }
    }
  }
}