*, *::before, *::after {
  cursor: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-black-color: #0c0f16;
  --primary-white-color: #b0bac6;
  --primary-red-color: #ff3d00;
}


header {
  background-color: var(--primary-black-color);
 
  padding: 10px 20px;

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
  }
  
  nav li {
    margin: 0;
  }
  
  nav a {
    text-decoration: none;
    color: var(--primary-white-color);
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
}

@media (max-width: 760px) {
  nav ul {
    flex-direction: column;
  }

  .blog-image {
      max-width: 100%;
    }
}

.inleiding{
  max-width: 1440px;

  h1 {
    margin: 1rem 0;
  }

  p {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}

footer {
  padding: 1rem;
}

/* //////////////// */
/* CROSSHAIR CSS */
/* //////////////// */

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  
  pointer-events: none;
  
  width: 200px;
  height: 200px;
  
/*   background-color:#ff03; */
  
  background-image:
    radial-gradient(
      #0000 12px,
      #f006 0,
      #0000 90px
    );
  
  translate:
    calc( var(--cursor-x) * 1px - 50% )
    calc( var(--cursor-y) * 1px - 50% );
  
  z-index: 9999;
  
  display: grid;
  place-items: center;
  place-content: center;
}

/* Layer 1: Crosshair lines */
.crosshair {
  grid-area:1/1;
  
  width: 36px;
  height: 36px;
 
  background-image:
     radial-gradient(
      red 2px,
      #f006 0,
      #0009 12px,
      red 0 14px,
      #0000 0 
    ),
    linear-gradient(
      red 5px, 
      #0000 0 31px,
      red 0
    ),
    linear-gradient(
      90deg,
      red 5px, 
      #0000 0 31px,
      red 0
    );
  
  background-size:
    28px 28px,
    2px 100%,
    100% 2px;
  background-repeat:no-repeat;
  background-position:center;
}





/* On Click */
.cursor.click .crosshair{
  scale:0.9;
}